{
    "extends": [
        "com.palm.immessage:1"
    ],
    "id": "cn.xuepx.qq.immessage:1",
    "owner": "cn.xuepx.qq.service",
    "sync": true,
    "indexes": [
        {
            "name": "outgoingMsg",
            "props": [
                {
                    "name": "folder"
                },
                {
                    "name": "status"
                },
                {
                    "name": "localTimestamp"
                }
            ]
        },
        {
            "name": "serviceAndUsername",
            "props": [
                {
                    "name": "serviceName"
                },
                {
                    "name": "username"
                }
            ]
        },
        {
            "name": "gConversationIdAndMessageText",
            "props": [
                {
                    "name": "gConversationId"
                },
                {
                    "name": "messageText"
                }
            ]
        }
    ]
}